.{
    .name = .grpc_lite,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xa8480adad018cc05,
    .dependencies = .{
        .libuv = .{
            .url = "https://codeload.github.com/libuv/libuv/tar.gz/1cfa32ff59c076ffb6ed735bbc8c18361558661f",
            .hash = "N-V-__8AACwTRQDmmfDj0GPrcObUmVnktArTdpjkEvRZXTx0",
        },
        .nghttp2 = .{
            .url = "https://codeload.github.com/nghttp2/nghttp2/tar.gz/68cb6900fde14c77f0cd7add0e094a862960eb99",
            .hash = "N-V-__8AAPOqVwAHvwAVJJjhhX72DyDtjWw--9WUZf3-uKRX",
        },
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/1f6cb06156b3ff4f52f98bc14f829c0b8393a6fc.tar.gz",
            .hash = "protobuf-5.0.0-0e82avKUKAAVwTWJzTIEZ14Fu0zC11_lElR8tE6H__y1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "tests",
        "proto",
        "LICENSE",
        "README.md",
    },
}
