.{
    .name = .grpc_lite,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xa8480adad018cc05,
    .dependencies = .{
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/1f6cb06156b3ff4f52f98bc14f829c0b8393a6fc.tar.gz",
            .hash = "protobuf-5.0.0-0e82avKUKAAVwTWJzTIEZ14Fu0zC11_lElR8tE6H__y1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "tests",
        "proto",
        "LICENSE",
        "README.md",
    },
}
